# Interview-simulation-sys

./: README.md  pom.xml  run_locally.sh
app/src/main/java/interview/guide/infrastructure/export/: PdfExportService.java
app/src/main/java/interview/guide/infrastructure/redis/: InterviewSessionCache.java  RedisService.java
app/src/main/java/interview/guide/modules/interview/service/: InterviewHistoryService.java  InterviewPersistenceService.java  InterviewSessionService.java
app/src/main/java/interview/guide/modules/knowledgebase/: RagChatController.java
app/src/main/java/interview/guide/modules/knowledgebase/listener/: VectorizeStreamConsumer.java
app/src/main/java/interview/guide/modules/knowledgebase/model/: RagChatDTO.java  RagChatSessionEntity.java
app/src/main/java/interview/guide/modules/knowledgebase/repository/: RagChatMessageRepository.java  RagChatSessionRepository.java
app/src/main/java/interview/guide/modules/knowledgebase/service/: KnowledgeBaseDeleteService.java  RagChatSessionService.java
app/src/main/java/interview/guide/modules/resume/listener/: AnalyzeStreamConsumer.java
app/src/main/java/interview/guide/modules/resume/service/: ResumeHistoryService.java  ResumePersistenceService.java
frontend/src/api/: ragChat.ts
frontend/src/pages/: KnowledgeBaseQueryPage.tsx
src/main/java/interview/guide/common/aspect/: RateLimitAspect.java
src/main/java/interview/guide/infrastructure/file/: DocumentParseService.java
src/main/java/interview/guide/modules/interview/service/: InterviewPersistenceService.java  InterviewQuestionService.java  InterviewSessionService.java
src/main/java/interview/guide/modules/knowledgebase/: KnowledgeBaseController.java
src/main/java/interview/guide/modules/resume/: ResumeController.java
src/main/resources/prompts/: interview-question-user.st
src/main/resources/scripts/: rate_limit.lua
src/test/java/interview/guide/common/aspect/: RateLimitIntegrationTest.java
src/test/java/interview/guide/infrastructure/file/: README.md
